# Vision

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/vision/baktin/com/vision/: FaceGraphic.java  FaceIDActivity.java  FaceView.java  ImageProcessor.java  MainActivity.java  SafeFaceDetector.java
app/src/main/java/iot/vision/baktin/com/vision/camera/: AutoFitTextureView.java  Camera2Source.java  CameraHandler.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/iot/vision/baktin/com/vision/camera/util/: Utils.java
app/src/main/java/iot/vision/baktin/com/vision/facelist/: FaceListAdapter.java  ImageItem.java
app/src/main/java/iot/vision/baktin/com/vision/opencvprocessor/: OpenCVImageProcessor.java
app/src/main/java/iot/vision/baktin/com/vision/tensor/: Classifier.java  TensorFlowImageClassifier.java  VisionHelper.java
app/src/main/java/iot/vision/baktin/com/vision/usb/: UsbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  gvision_activity.xml  gvision_activity2.xml  image_row.xml
app/src/main/res/values/: styles.xml
ftp-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
